# umbra-app

./: .detoxrc.js  .easignore  .env.example  .gitignore  app.json  capture-cli.mjs  capture-mobile.mjs  capture-screenshots.mjs  capture-tui.tape  eas.json  jest-resolver.js  jest.config.js  jest.integration.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json
__mocks__/: fileMock.js  react-native-svg.js
__mocks__/@coexist/: wisp-react-native.js
__mocks__/@umbra/: service.js  wasm.js
__tests__/contexts/: ActiveConversationContext.test.tsx  CallContext.test.tsx  CommunityContext.test.tsx  FontContext.test.tsx  HelpContext.test.tsx  NotificationContext.test.tsx  (+7 more)
app/: _layout.tsx
eas-hooks/: eas-build-post-install.sh  eas-build-pre-install.sh
modules/expo-umbra-core/android/: build.gradle
modules/expo-umbra-core/android/src/main/java/expo/modules/umbracore/: ExpoUmbraCoreModule.kt
patches/: @coexist+wisp-react-native+0.1.1.patch  react-native+0.81.5.patch
plugins/: suppress-os-logs.js
public/: .gitignore  plugins.json
scripts/: build-desktop.sh  build-linux.sh  build-mac.sh  build-mobile.sh  build-relay.sh  build-wasm-debug.sh  build-wasm.sh  build-win.sh  coverage-rust.sh  create-tickets-batch2.mjs  deploy-ghost-finish.sh  deploy.sh  ghost-logs.sh  merge-coverage.sh  patch-wisp.sh  postinstall.js  release.sh  run-dm-test.sh  run-recovery-sync-test.sh  run-send-recv-test.sh  run-sync-test.sh  run-two-device-all.sh  run-two-device-test.sh  start-dev.js
src-tauri/: Cargo.toml  tauri.conf.json  tauri.dev.conf.json
(+676 files in other folders)
